.App
    background: red
    overflow: hidden
    text-align: center

body
    margin: 0
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif
    font-smoothing: antialiased
    font-smoothing: grayscale


code 
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

