@media screen and (max-width: 820px)
	.home-cloud-container
		display: none !important
		transition: 1s ease

.home
	height: 100vh
	overflow: hidden

//home time styles
.morning
    background-image: linear-gradient(#6f0979,#ffebbd)

.afternoon
    background-image: linear-gradient(#6f0979,#ffebbd)

.evening
    background-image: linear-gradient(#6f0979,#ffebbd)

.night
    background-image: linear-gradient(#6f0979,#ffebbd)

.home-exit-button-container
	display: flex
	position: absolute
	z-index: 1000
	font-size: 40px
	width: 80px
	height: 80px
	left: 40px
	top: 40px
	transition: 0.3s ease

.home-exit-button-container:hover
	font-size: 35px

.home-greeting
	font-family: 'Pacifico', cursive
	font-size: 40px

.home-cloud-right
	color: white
	transform: scaleX(-1)
	float: right

.home-cloud-left
	color: white
	float: left

.home-cloud-container
	padding-top: 30%
	position: relative
	z-index: 2
	transition: 1s ease

.home-sun-container
	padding-top: 40%
	position: absolute
	text-align: center
	width: 100%
	z-index: 1

.home-sun
	color: #fff0b0