.login
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

.login-window
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    max-width: 30rem
    max-height: 40rem
    margin: 2rem
    border-radius: 12px
    background: grey

.login-google-button
	border-radius: 10px
	width: 14rem
	height: 4rem

.login-google-button img
	width: 14%
	margin: 10px
	margin-left: 0px