.story
  position: absolute
  z-index: 998
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%

.story-greeting
	padding-top: 13%
	font-family: 'Pacifico', cursive
	font-size: 40px

.story-cloud
  display: flex
  justify-content: center
  align-items: flex-end
  height: 20.4rem
  width: 40rem
  padding: 2rem
  background: url('../../assets/left-cloud.png')
  background-repeat: no-repeat
  background-size: contain

.story-form-message
  outline: none
  resize: none

.story-form
  display: flex
  flex-flow: column
  align-items: center

.story-message-background
	width: 500px
	height: 500px
	font-family: 'Annie Use Your Telescope', cursive
	background-image: url("../../assets/left-cloud.png")
	background-size: contain
	background-repeat: no-repeat
	margin-left: auto
	margin-right: auto

.story-button
	padding: 25px





